 This script uses GoogleDNS NS
nserver 8.8.8.8
nserver 8.8.4.4
# Define user and password
users john:CL:doe
# proxy with username/password authentication type
auth strong
# Sets the proxy on port 3128 with high anonymous flag -a
proxy -n -a -p3128
internal 127.0.0.1
#Sets the socks on port 3129 with high anonymous flag -a
socks -n -a -p3129
internal 127.0.0.1
# Self destructing log file
log /dev/null
